PokeDex/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokeDex.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Margin="10"
                HeightRequest="50"
                HorizontalOptions="End"
                Source="trainer.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickGestureRecognizer_Clicked" />
                </Image.GestureRecognizers>
            </Image>
            <ScrollView Grid.Row="1">
                <CollectionView x:Name="pokemonColllectionView">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" />
                                <Image
                                    Grid.Row="1"
                                    Aspect="AspectFill"
                                    Source="{Binding Sprites.FrontDefault}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Button
                Grid.Row="2"
                Clicked="Button_Clicked"
                Text="Scan" />
        </Grid>
    </ContentPage.Content>
</ContentPage>